worker_processes 4;
pid /run/nginx.pid;


# Load dynamic modules. See /usr/share/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 300000;
    use epoll;
    multi_accept on;
}

worker_rlimit_nofile 100000;
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    #keepalive_requests 100000;
    keepalive_timeout 6000;
    types_hash_max_size 4048;
    fastcgi_read_timeout 6000;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;

    server {

        listen 80;
        server_name _;
        root /home;

        location @fallback {
            root /home;
            try_files $uri @fallback;
        }

        location / {
            root /home;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

            index index.php;
            try_files $uri $uri/ /index.php?$args;
        }

        # location /storage {
        #     try_files $uri /storage/uploads/default.gif;
        # }

        location ~ \.php$ {
            root /home;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            fastcgi_buffer_size 256K;
            fastcgi_buffers 1024 256K;
            fastcgi_busy_buffers_size 256K;
            fastcgi_temp_file_write_size 256K;
        }


    }

}

